language: cpp
compiler: gcc
dist: trusty
sudo: required

notifications:
        slack:
                on_failure: always

before_install:
  # C++14
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  # Qt
  - sudo apt-get -qq install libqt5webkit5-dev libsqlite3-dev
  - sudo apt-get -qq install qtbase5-dev qtdeclarative5-dev
  - sudo apt-get -qq install qt5-default qttools5-dev-tools
  - sudo apt-get -qq install qtmultimedia5-dev
  - export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
  
  # BOOST
  - sudo apt-get -qq install -qq libboost-dev
  - sudo apt-get -qq install -qq libboost-program-options-dev

install: 
  # C++14
  - sudo apt-get -qq install g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90

script:
        - qmake
        - make
        - test -e app # Was the binary created
        - cd test
        - qmake
        - make
        - chmod +x testing
        - ./testing --all # Does it pass the tests
